name: Bots
on:
  pull_request:
    types:
        closed
    branches:
      - v5-dev
  release:
    types:
      - published
  push:
    branches:
      - chore/mattermost-bot-fix
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Github Event Payload
        if: github.event_name == 'push'
        run: |
          echo $EVENT
        env:
          EVENT: $GITHUB_EVENT_PATH

      - name: Mattermost message for release
        if: github.event_name == 'release'
        run: |
          echo "{\"text\": \"## Boosted ${{ github.event.release.release.tag_name }} :tada:\n[![$ACTOR]($ACTOR_URL.png =10) **$ACTOR**]($ACTOR_URL/) ${{ github.event.release.action }} this on ${{ github.event.release.release.published_at }}\n***\n[Changelog](${{ github.event.release.release.html_url }}) — [Download (zip)](${{ github.event.release.release.zipball_url }})\"}" > mattermost.json
        env:
          ACTOR: "${{ github.actor }}"
          ACTOR_URL: "https://github.com/${{ github.actor }}"
          RELEASE: $GITHUB_EVENT_PATH

      - name: Mattermost message for merged pull request
        if: github.event.pull_request.merged
        run: |
          echo "{\"text\": \"[![$ACTOR]($ACTOR_URL.png =10) **$ACTOR**]($ACTOR_URL/) just merged [#$PR]($PR_URL) in **v5-dev** — [View diff →]($PR_URL/files)\"}" > mattermost.json
        env:
          ACTOR: "${{ github.actor }}"
          ACTOR_URL: "https://github.com/${{ github.actor }}"
          PR: "${{ github.event.pull_request.number }}"
          PR_URL: "https://github.com/${{ github.repository }}/pull/${{ github.event.pull_request.number }}"

      - uses: mattermost/action-mattermost-notify@1.0.0
        if: github.event_name == 'release' || github.event.pull_request.merged
        env:
          MATTERMOST_WEBHOOK_URL: ${{ secrets.MATTERMOST_WEBHOOK_URL }}
          MATTERMOST_USERNAME: "Boosted Release"
          MATTERMOST_ICON: "https://github.com/Orange-OpenSource.png"
